<!DOCTYPE PencilDocument>
<document>
  <editor>
    <currentLayer value="1" />
    <currentFrame value="1" />
    <currentView dx="0" dy="0" m21="0" m11="1" m22="1" m12="0" />
  </editor>
  <object>
    <layer visibility="1" type="1" id="1" name="Bitmap Layer" >
      <image topLeftX="0" topLeftY="0" frame="1" src="001.001.png" />
    </layer>
    <layer visibility="1" type="2" id="2" name="Layer0" >
      <image frame="1" src="002.001.vec" />
    </layer>
    <layer visibility="1" type="2" id="3" name="Layer1" >
      <image frame="1" src="003.001.vec" />
    </layer>
    <layer visibility="1" type="2" id="4" name="Layer2" >
      <image frame="1" src="004.001.vec" />
    </layer>
  </object>
</document>
